# API-Project

./: API Project.sln
API Models/: API Models.csproj
API Models/Configs/: JwtConfig.cs  UserConfiguration.cs
API Models/Context/: LibContext.cs
API Models/Mappers/: AuthorCsvMapper.cs  BookCsvMapper.cs  UserMapper.cs
API Models/Migrations/: 20221122155650_Initial.Designer.cs  20221122155650_Initial.cs  LibContextModelSnapshot.cs
API Models/Models/: Author.cs  BaseModel.cs  Book.cs  BookAuthor.cs  Category.cs  Description.cs  Genre.cs  Library.cs  Role.cs  User.cs
API Models/Models/AppSettings/: AppSettings.cs
API Models/Models/Interfaces/: IAuditInf.cs
API Models/Models/ModelDtos/: BookDto.cs  CreateBookDto.cs
API Models/Models/VModels/: AuthResponse.cs  AuthenticationRequest.cs  AuthorCsvVModel.cs  AutorVModel.cs  BookCreateVModel.cs  BookCsvVModel.cs  FileTransferModel.cs  LoginVModel.cs  RegisterVModel.cs  UserVModel.cs
API Models/Models/VModels/Authorization/: AuthResponse.cs  LoginVModel.cs  RegisterVModel.cs
API Models/Models/VModels/CsvModels/: AuthorCsvVModel.cs  AuthorVModel.cs  BookCsvVModel.cs
API Project/: API Project.csproj  Program.cs  appsettings.json
API Project/Context/: LibContext.cs
API Project/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  UserController.cs
API Project/Csv/: books.csv
API Project/Extensions/: IdentityExtension.cs
API Project/Helpers/: AMapperProfile.cs  AppSettings.cs  AuthorizeAttribute.cs  ErrorsHandler.cs  JwtMiddleware.cs
API Project/Helpers/CustomExceptions/: AppException.cs
API Project/Migrations/: 20221214130120_Initial.Designer.cs  20221214130120_Initial.cs  20230102103915_initial.Designer.cs  20230102103915_initial.cs  20230125160730_initial.Designer.cs  20230125160730_initial.cs  20230127124831_Initia.Designer.cs  20230127124831_Initia.cs  20230127125058_edit.Designer.cs  20230127125058_edit.cs  20230127203230_Initial.Designer.cs  20230127203230_Initial.cs  20230128101758_Initial.Designer.cs  20230128101758_Initial.cs  20230130101040_Initial.Designer.cs  20230130101040_Initial.cs  20230130152240_edit.Designer.cs  20230130152240_edit.cs  20230131153345_Initial.Designer.cs  20230131153345_Initial.cs  20230131160256_edit.Designer.cs  20230131160256_edit.cs  20230131160542_edit2.Designer.cs  20230131160542_edit2.cs  20230131161500_edit3.Designer.cs  20230131161500_edit3.cs  20230131222701_editidk.Designer.cs  20230131222701_editidk.cs  20230201042636_edit5.Designer.cs  20230201042636_edit5.cs  LibContextModelSnapshot.cs
API Project/Properties/: launchSettings.json
API Project/Repositories/: BookRepository.cs
API Project/Repositories/IRepositories/: IBookRepository.cs
API Project/Services/: AuthService.cs  AuthorService.cs  BookService.cs  CSVService.cs  JwtUtilizer.cs  UserService.cs
API Project/Services/Interfaces/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICSVService.cs  IJwtUtilizer.cs  IUserService.cs
API Project/Services/Middlewares/: JwtMiddleware.cs
Authorization Library/: Authorization Library.csproj
Authorization Library/Requests/Authentication Requests/: AuthenticationRequest.cs  AuthenticationResponse.cs  RegisterRequest.cs  UpdateRequest.cs
CSV addon/: CSV addon.csproj  Program.cs
